if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ar,Br,Cr,Dr,Er,Fr;_.zr=function(a){var b=new Map;a=_.r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.L(c,1);yr.has(d)&&_.L(c,2)===2&&b.set(d,yr.get(d))}return b};Ar={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Br={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Cr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Dr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Er={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Fr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Hr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Gr(a);this.InitialCcpaStatusEnum=Ar};_.m=_.Hr.prototype;
_.m.load=function(){_.Sn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Rn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Xn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Gr=function(a){var b,c;return((b=_.Rn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Jr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Ir(a)};_.Jr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Sn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Wn(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Ir=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Lr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Kr(a);this.InitialUscaStatusEnum=Br};_.Lr.prototype.load=function(){_.Sn("usca",this,!0,this.j);_.Xn(this.B,"initialUscaData")};_.Lr.prototype.getInitialUscaStatus=function(){return this.i};_.Lr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.Kr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.Nr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Mr(a);this.InitialUscoStatusEnum=Cr};_.Nr.prototype.load=function(){_.Sn("usco",this,!0,this.j);_.Xn(this.B,"initialUscoData")};_.Nr.prototype.getInitialUscoStatus=function(){return this.i};_.Nr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.Mr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.Pr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Or(a);this.InitialUsctStatusEnum=Dr};_.Pr.prototype.load=function(){_.Sn("usct",this,!0,this.j);_.Xn(this.B,"initialUsctData")};_.Pr.prototype.getInitialUsctStatus=function(){return this.i};_.Pr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.Or=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.Rr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Qr(a);this.InitialUsutStatusEnum=Er};_.Rr.prototype.load=function(){_.Sn("usut",this,!0,this.j);_.Xn(this.B,"initialUsutData")};_.Rr.prototype.getInitialUsutStatus=function(){return this.i};_.Rr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.Qr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.Tr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Sr(a);this.InitialUsvaStatusEnum=Fr};_.Tr.prototype.load=function(){_.Sn("usva",this,!0,this.j);_.Xn(this.B,"initialUsvaData")};_.Tr.prototype.getInitialUsvaStatus=function(){return this.i};_.Tr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.Sr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var yr=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.Ur=function(a){this.l=_.v(a)};_.z(_.Ur,_.M);
}catch(e){_._DumpException(e)}
try{
var $s=function(a){this.l=_.v(a)};_.z($s,_.M);var at=_.w($s);$s.G=[5];var bt=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.Ch(this.g.document,_.J(this.params,3),new _.wh(_.pl(this.o)));this.j=a.__gppManager;this.i=_.zr(_.G(this.params,_.Ur,5,_.E(_.Wc)));this.u=_.qe(_.Qe);this.A=_.qe(_.Ke)};
bt.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.j){for(var d=[],e=_.r(_.G(a.params,_.Ur,5,_.E())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.L(f,1);_.wr.has(g)&&_.L(f,2)!==2&&(d.push(_.wr.get(g)),g===1&&(f=a.C,g=_.Zc(_.Dh(f),5),_.Lh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.Hr(a.g,a.B,d)).load();a.u&&(new _.Jr(a.g,a.B)).load();if(a.A){var h;(new _.Lr(a.g,a.B,(h=a.i.get(1))!=null?
h:1)).load();var k;(new _.Nr(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.Pr(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.Rr(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var x;(new _.Tr(a.g,a.B,(x=a.i.get(2))!=null?x:1)).load()}b=_.fd(_.D(a.o,_.ed,6)?_.Hb(_.ql(a.o)):new _.ed,10);return c.return(b)})};var ct=function(){};ct.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=at(b),_.pd(f,(new bt(a,d,_.F(d,_.ol,2),c)).run(),2);e=f.i;return f.return({ea:_.N(e)})})};_.sl(11,new ct);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.olPxG0uqAvw.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMztFXZ7P2rOz_hHJAN_A5PpJ_mVkA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVWkZG-9B1I7oQ7NqEMP7DpPctblB8A15z51ERNX_EhEVOXoS47WXBaqOTAfWcZo0rX8vyqScKjapJG7vEyezGXffQftRZ-lJK6WFKDsKL4kXOjDQXYTnAPVtAh6HjOqw0rY2lAAw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXHgnF5oHXZhSSfKslwcnJbuFbHgypO8fB1n6NhJAgX0lnGKtfUOQoWtB5IxgG3khtdqEJ4UV2xcyekHAwlNK35wz3gF-5G9GD1KkYoHIqplgo2FMotxfaA1XYBUHoj_pt2vF_0lw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU7UycwSKSdGOF3NW_xHImJNv2o51iPFFodMjKAmhhjTUn3jw03Ftxw26fS_teNGhMRmnnUyVgjpaMmCBfb7fa1ABjPTdW-Q0VoBw_2nZoMDd1IG4myCR9zzKGvaxK5xzuh2etsLQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22d7a63364bb44108a\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22stack.hu\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXIi0swoY5UOT9yWSkz2hbQcuR7EbDPHyKtb7OXImJkdJtcS1YOsXJn9co8cTPm44ks3CidTU2krpvPgoM0FWCz2IF1zz0Oh0yXHz4dUCUCttT2ZTer9-KOUmXfeG3D8aR57ZDaOw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXoT4qy8HiqvmBMYAK2NbVsEWQUDrv1WV9IB7wIJK5lA2mEblmAL3FDmAatZtRW5tHQdkb9hC3vpY1n_OCzeMYfYptfF0vGkUpEGudMrtcH88D1PYlPVMBIej7n_OnZ8rPWnnKCxg\\u003d\\u003d\x22\x5d\x5d');}